{
  "workbench.colorCustomizations": {
    "editorSuggestWidget.selectedBackground": "#6342AD",
    "activityBar.background": "#01323E",
    "titleBar.activeBackground": "#014657",
    "titleBar.activeForeground": "#EFFCFF"
  }
}